cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cdfe1e4f867ef0626b99385ab112119393a6288a32a391e25238baaea8cf5a67

name:           haskellBankingApp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Bibiiii/haskellBankingApp#readme>
homepage:       https://github.com/Bibiiii/haskellBankingApp#readme
bug-reports:    https://github.com/Bibiiii/haskellBankingApp/issues
author:         Catherine Oxley
maintainer:     cat.r.oxley@gmail.com
copyright:      2020 Catherine Oxley
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Bibiiii/haskellBankingApp

library
  exposed-modules:
      AccountActions
      DataTypes
      PrintData
      SelectRandom
      Util
  other-modules:
      Paths_haskellBankingApp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parallel-io
    , pretty
    , random
    , stm
  default-language: Haskell2010

executable haskellBankingApp-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellBankingApp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellBankingApp
    , parallel-io
    , pretty
    , random
    , stm
  default-language: Haskell2010

test-suite haskellBankingApp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellBankingApp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellBankingApp
    , parallel-io
    , pretty
    , random
    , stm
  default-language: Haskell2010
